<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<title>Ben Hutchison</title>
		<link href="portfolio/styles/all.css" rel="stylesheet" type="text/css" />
	</head>

	<body>
		<div id="index">
			<header>
				<h1>Ben Hutchison</h1>
				<h3>Software Engineer, Graphic Designer</h3>
				<nav>
					<h2><a href="portfolio.html">&rsaquo; The Collected Works</a></h2>
					<h2><a href="resume.pdf">&rsaquo; Resume</a></h2>
				</nav>
			</header>

			<aside>
				<h2 id="twitterWordCount">Words of Wisdom</h2>
				<a href="http://twitter.com/#!/Aldaviva" title="Twitter" target="_blank">
					<blockquote>
						<q>&#8220;</q>
						<span id="twitterMessage"></span>
						<q>&#8221;</q>
					</blockquote>
				</a>

				<h2 class="thisismyjam">Theme Song</h2>
				<span class="thisismyjam"><a href="http://www.thisismyjam.com/Aldaviva" title="This Is My Jam" target="_blank"></a></span>
				
				<h2>Whereabouts</h2>
				<span id="location"><a href="http://maps.google.com/maps" title="Google Maps" target="_blank"></a></span>

				<h2>A Day in the Life</h2>
				<a href="http://www.flickr.com/photos/benhutchison/" title="Flickr" target="_blank">
					<img id="flickrPicture" />
				</a>
			</aside>
			
		   
			<script src="portfolio/scripts/lib/all.js" type="text/javascript"></script>
			<script src="portfolio/scripts/Index.js" type="text/javascript"></script>
			<script type="text/javascript">
				var index = new Index();
			</script>
		</div>
	</body>
</html>